<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path
        name="saved_media"
        path="Saved Media/" />
    <external-path
        name="external_media"
        path="." />
    <files-path
        name="internal_media"
        path="Saved Media/" />
    <cache-path
        name="cache"
        path="/" />
</paths> 